Ui design
---------------------------------------------------------
(PART A)
# UI Structure

[ Paste Playlist URL (input text box)]   

[from X (video number)(input text box)] [to X (video number)(input text box)] {optional for user to input}

[ Analyze(button) ]   [🌓 Theme(button)]

[Keep Recent Searches (skeuomorphic button)]

------------------------------------------------
(PART B)

(Recent Searches - shown only if toggle ON, this part should overlap PART C ) [↓] (button) 

• Playlist Title  1
  Channel Name 1

• Playlist Title 2   
  Channel Name 2 

(Click → loads saved analysis instantly) (overlaps part B)

----------------------------------
(PART C)
Playlist: <TITLE>   [↗ (open in new tab)]
ID: <ID>
Creator: <CHANNEL>

Videos: XX (Y unavailable)

Average: XXm XXs
Total: XXh XXm XXs

----------------------------------

Playback Speed:

• 1.25x → XXh XXm XXs
• 1.50x → XXh XXm XXs
• 1.75x → XXh XXm XXs
• 2.00x → XXh XXm XXs
• Custom [ 1.00 ]x → XXh XXm XXs

----------------------------------

Privacy Policy | GitHub | © saijishnup 2026
```
-----------------------------------------------------------------------------------

# 🎨 Theme System (as you specified)

### 🌙 Dark Mode (default recommended)

* Background: **Black (#000)**
* Accent: **Red (#ff0000)**
* Text: **White (#ffffff)**
* Borders/buttons: **Red outline or fill**

---

### ☀️ Bright Mode

* Background: **White (#ffffff)**
* Text: **Black (#000000)**
* Borders: **Red**
* Buttons: **Minimal Red outline**

---

### 🔘 Theme Toggle

* Icon: 🌓
* Saves preference using `chrome.storage.local`

---

# 🧠 Behavior of New Features

## ✅ Local Cache (IMPORTANT)

* Store:

  * Playlist ID
  * Title
  * Channel
  * Thumbnail
  * Calculated durations
* Storage: `chrome.storage.local`

👉 Flow:

* If playlist already exists → load instantly (no API call)
* Else → fetch → save → display

---

## 🗂️ Recent Searches Toggle

* OFF (default) → nothing shown
* ON → shows list of cached playlists:

  * Thumbnail (optional but recommended)
  * Title
  * Channel name

👉 Clicking item:

* Loads stored analysis instantly

---

## ⚡ API Optimization (Batching)

* Always fetch:

  * `playlistItems` → 50 per request
  * Loop using `nextPageToken`
* Then fetch durations using:

  * `videos` endpoint (batch IDs)

---

# ⚙️ Minimalist Design (important detail)

Use system fonts (no external load):

```css
font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
```

👉 Clean, fast, native feel

---

# 🚀 Final Project Overview

## 🧩 What you are building

**YouTube Playlist Analyzer**
→ A browser extension that:

* Analyzes playlist duration
* Converts time across speeds
* Avoids repeated API calls using cache
* Lets users quickly revisit past analyses

---

## 🛠️ What is required

### 1. Extension Structure

* `manifest.json`
* `popup.html`
* `popup.css`
* `popup.js`

---

### 2. Core Logic

#### 🔗 Input Handling

* Extract playlist ID from URL

---

#### 🌐 API Integration

Use:

* YouTube Data API v3

---

#### ⏱️ Duration Processing

* Convert ISO 8601 → seconds
* Compute:

  * Total duration
  * Average duration
* Convert to:

  * hh:mm:ss

---

#### ⚡ Speed Calculation

* Divide total seconds by:

  * 1.25, 1.5, 1.75, 2.0, custom

---

#### 💾 Local Storage

Use:

* `chrome.storage.local`

Store:

```json

---

#### 🗂️ Recent Searches

* Controlled by toggle
* Render from storage

---

#### 🎨 Theme System

* Toggle state stored locally
* Apply CSS class (`dark` / `light`)

---

## ⚠️ Edge Cases to Handle

* Invalid URL
* Private playlist
* Empty playlist
* API quota exceeded (display Sorry, we have reached maximum limit, try after XX )

---

## 🧠 Final Product Identity

This is now:

* ⚡ Fast (cache)
* 🧠 Smart (no repeated API calls)
* 🎯 Focused (no unnecessary features)
* 🧩 Practical (real daily use)

---

start phase X. make no mistakes be accurate and it should look nice . mention all the things that are required